{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dpg-ckmt7fqv7m0s738p41dg-a.oregon-postgres.render.com,5432;Database=stock_management_seu6;User Id=stock_management_seu6_user;Password=DFSAHKFrTI3n67leiMXotlGK4R4JC503;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    // Always use strong keys like that
    "SecretKey": "fmFGn5agHZkuG2N0e1zaEJIQtGVoNN5P",
    "Expiration": 2,
    "Issuer": "MyEnvironment",
    "Audience": "https://localhost"
  }
}
